I"≤-<h1 id="aermod-aersurface">Aermod: AERSURFACE</h1>

<blockquote>
  <p>Tutorial para el preprocesamiento de datos de superficie aermod (<strong>AERSURFACE</strong>)</p>
</blockquote>

<p>El <strong>AERSURFACE</strong> es un preprocesador que nos permite estimar par√°metros de superficie representativos para las cercan√≠as de la estaci√≥n meteorol√≥gica, usando datos de usos de suelo, canopeo e impermeabilidad del suelo. Es una herramienta ‚Äúopcional‚Äù y no es requisito de EPA su utilizaci√≥n en modelado regulatorio.
Este programa relaciona una clasificaci√≥n de cobertura del suelo (pastizal, urbano, agua), a una distancia de la estaci√≥n meteorol√≥gica de superficie, para inferir los siguientes par√°metros:</p>

<ol>
  <li>albedo Œ±</li>
  <li>proporci√≥n (ratio) de bowen $B_{0}$</li>
  <li>longitud de rugosidad de superficie $z_{0}$</li>
</ol>

<p>Este programa necesita datos que requieren un formato de clasificaci√≥n particular del servicio geol√≥gico de estados unidos (<a href="https://www.mrlc.gov/">NLCD</a>) y que en consecuencia no esta disponible en nuestro pa√≠s.</p>

<p>Esta clasificaci√≥n de cobertura del suelo el USGS define las siguientes clases:</p>

<!-- https://grasswiki.osgeo.org/wiki/File:NLCD_2016_Land_Cover_example.png -->
<p>|Clase|Descripci√≥n|
|‚Äî|‚Äî|
|11|Open Water|
|12|Perennial Snow/Ice|
|21|Developed, Open Space|
|22|Developed, Low Intensity|
|23|Developed, Medium Intensity|
|24|Developed, High Intensity|
|31|Barren Land|
|41|Deciduous Forest|
|42|Evergreen Forest|
|43|Mixed Forest|
|52|Shrub/Scrub|
|71|Herbaceous|
|81|Hay/Pasture|
|82|Cultivated Crops|
|90|Woody Wetlands|
|95|Emergent Herbaceous Wetlands|</p>

<p>Asi se visualiza la clasificaci√≥n de cobertura para un aeropuerto de estados unidos.</p>

<p><img src="/tut/imgs/aersurf_pizza.png" alt="" /></p>

<p><img src="/tut/imgs/aersurf_pizza_nlcd.png" alt="" /></p>

<p>Para determinar la clase dominante y sus par√°metros asociados se debe analizar la siguiente informaci√≥n.</p>

<ol>
  <li>albedo Œ±:
    <ul>
      <li>Media <em>aritm√©tica</em> de regi√≥n de 10 km x 10 km centrada en la estaci√≥n meteorol√≥gica.</li>
    </ul>
  </li>
  <li>proporci√≥n (ratio) de bowen $B_{0}$
    <ul>
      <li>Media <em>geom√©trica</em> de regi√≥n de 10 km x 10 km centrada en la estaci√≥n meteorol√≥gica.</li>
    </ul>
  </li>
  <li>longitud de rugosidad de superficie $z_{0}$
    <ul>
      <li>En un radio de 1km a la estaci√≥n meteorol√≥gica, se deben analizar 12 direcciones del viento o secciones de 30¬∞. A cada secci√≥n se asigna como $z_{0}$ la media geom√©trica del valor de rugosidad ponderado de forma inversa a la distancia a la estaci√≥n.</li>
    </ul>
  </li>
</ol>

<p>Entonces se podr√≠an visualizar a continuaci√≥n, las dos √°reas analizadas. <br />
<img src="imgs/aersurface_radio.png" alt="aersurface_radio" /></p>

<p>Cada secci√≥n va a representar una cobertura distinta, con par√°metros de albedo, bowen y rugosidad distintas. En el anexo A de la gu√≠a de usuario de <em>AERSURFACE</em> se listan las tablas completas, a los fines de este tutorial, vamos a extraer y simplificar la informaci√≥n de algunas clases.</p>

<table>
  <thead>
    <tr>
      <th>Clase</th>
      <th>Descripci√≥n</th>
      <th>$B_{0}$ verano</th>
      <th>$B_{0}$ oto√±o</th>
      <th>$B_{0}$ invierno</th>
      <th>$B_{0}$ primavera</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>21</td>
      <td>Low Intensity Residential</td>
      <td>0.8</td>
      <td>1</td>
      <td>1</td>
      <td>0.8</td>
    </tr>
    <tr>
      <td>22</td>
      <td>High Intensity Residential</td>
      <td>1.5</td>
      <td>1.5 1.5</td>
      <td>1.5</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Commercial/Industrial/Transp (Site at Airport)</td>
      <td>1.5</td>
      <td>1.5</td>
      <td>1.5</td>
      <td>1.5</td>
    </tr>
    <tr>
      <td>85</td>
      <td>Urban/Recreational Grasses</td>
      <td>0.5</td>
      <td>0.7</td>
      <td>0.7</td>
      <td>0.3</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Clase</th>
      <th>Descripci√≥n</th>
      <th>albedo Œ± verano</th>
      <th>albedo Œ± oto√±o</th>
      <th>albedo Œ± invierno</th>
      <th>albedo Œ± primavera</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>21</td>
      <td>Low Intensity Residential</td>
      <td>0.16</td>
      <td>0.16</td>
      <td>0.18</td>
      <td>0.16</td>
    </tr>
    <tr>
      <td>22</td>
      <td>High Intensity Residential</td>
      <td>0.18</td>
      <td>0.18</td>
      <td>0.18</td>
      <td>0.18</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Commercial/Industrial/Transp (Site at Airport)</td>
      <td>0.18</td>
      <td>0.18</td>
      <td>0.18</td>
      <td>0.18</td>
    </tr>
    <tr>
      <td>85</td>
      <td>Urban/Recreational Grasses</td>
      <td>0.15</td>
      <td>0.15</td>
      <td>0.18</td>
      <td>0.15</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Clase</th>
      <th>Descripci√≥n</th>
      <th>$z_{0}$ verano</th>
      <th>$z_{0}$ oto√±o</th>
      <th>$z_{0}$ invierno</th>
      <th>$z_{0}$ primavera</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>21</td>
      <td>Low Intensity Residential</td>
      <td>0.54</td>
      <td>0.54</td>
      <td>0.5</td>
      <td>0.52</td>
    </tr>
    <tr>
      <td>22</td>
      <td>High Intensity Residential</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Commercial/Industrial/Transp (Site at Airport)</td>
      <td>0.1</td>
      <td>0.1</td>
      <td>0.1</td>
      <td>0.1</td>
    </tr>
    <tr>
      <td>85</td>
      <td>Urban/Recreational Grasses</td>
      <td>0.02</td>
      <td>0.015</td>
      <td>0.01</td>
      <td>0.015</td>
    </tr>
  </tbody>
</table>

<p>Por ejemplo, para el caso de EZEIZA AERO, las √°reas a analizar ser√≠an las siguientes:
<img src="/tut/imgs/saez_al_bow_zo.png" alt="" /></p>

<p>En cuanto a cobertura, la mejor fuente de informaci√≥n disponible hasta el momento es la <a href="https://land.copernicus.eu/global/content/annual-100m-global-land-cover-maps-available">clasificaci√≥n de la agencia espacial europea</a> con resoluci√≥n de 100mx100m y uso de clases de la FAO en vez del servicio geol√≥gico de estados unidos.</p>

<p><img src="imgs/saez_al_bow_zo_GLC.png" alt="" /></p>

<p>Ante la falta de capas de cobertura en el formato requerido, debemos
generar esta informaci√≥n a partir del procesamiento realizado por el usuario.</p>

<p>Vamos a crear un archivo de texto llamado <code class="language-plaintext highlighter-rouge">AERSURFACE.OUT</code> y completaremos la siguiente informaci√≥n.</p>

<p>Como las propiedades de superficie pueden cambiar en el tiempo, se debe aclarar la resoluci√≥n temporal: mensual, estacional √≥ anualmente.</p>

<p>La palabra clave <code class="language-plaintext highlighter-rouge">FREQ_SECT</code> permite definir como queremos que cambien los par√°metros de superficie en el tiempo: (<code class="language-plaintext highlighter-rouge">ANNUAL</code>, <code class="language-plaintext highlighter-rouge">SEASONAL</code> √≥ <code class="language-plaintext highlighter-rouge">MONTHLY</code>)  y el numero de sectores con superficies distintas alrededor de la estaci√≥n meteorol√≥gica. Para el ejemplo hemos elegido <code class="language-plaintext highlighter-rouge">SEASONAL</code> y escribimos la siguiente primera l√≠nea.</p>

<pre><code class="language-Text"> FREQ_SECT  SEASONAL  1
</code></pre>

<p>Con la keyword <code class="language-plaintext highlighter-rouge">SECTOR</code> se define para cada sector cual es el √°ngulo de inicio y fin que lo define. Siempre considerando que el 0 se encuentra en el norte, y que avanza de forma horaria. Para este ejemplo tomamos todas las direcciones del viento como un solo sector.</p>
<pre><code class="language-Text">   SECTOR   1  0   360
</code></pre>

<p>Por √∫ltimo para cada sector y cada estaci√≥n del a√±o (<em>season</em>) hay que definir los valores de albedo, bowen y rugosidad usando la <em>keyword</em>: <code class="language-plaintext highlighter-rouge">SITE_CHAR</code>.
 Vamos a asumir que todos los par√°metros corresponden a la clase <em>‚Äú21 - Low intensity residential‚Äù</em>.
Los par√°metros elegidos en este ejemplo se tomaron de las tablas anteriores seg√∫n las estaciones del a√±o y deben invertirse ya que est√°n definidas para el hemisferio norte.</p>

<table>
  <thead>
    <tr>
      <th>Nro estaci√≥n #</th>
      <th>Estaci√≥n</th>
      <th>Meses</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Invierno HN</td>
      <td>diciembre, enero, febrero</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Primavera HN</td>
      <td>marzo, abril, mayo</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Verano HN</td>
      <td>junio, julio, agosto</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Oto√±o HN</td>
      <td>septiembre, octubre, noviembre</td>
    </tr>
  </tbody>
</table>

<p>Para esta entrada, vamos a agregar un formato de tabla, con un fin de organizar visualmente la informaci√≥n, <code class="language-plaintext highlighter-rouge">**</code> convierte la l√≠nea en un comentario, y por lo tanto no tiene ning√∫n efecto. 
Buscamos para cada ‚Äúestaci√≥n‚Äù los valores de superficie para la case 21.</p>

<table>
  <thead>
    <tr>
      <th>Clase</th>
      <th>Descripci√≥n</th>
      <th>albedo Œ± verano</th>
      <th>albedo Œ± oto√±o</th>
      <th>albedo Œ± invierno</th>
      <th>albedo Œ± primavera</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>21</td>
      <td>Low Intensity Residential</td>
      <td>0.16</td>
      <td>0.16</td>
      <td>0.18</td>
      <td>0.16</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Clase</th>
      <th>Descripci√≥n</th>
      <th>$B_{0}$ verano</th>
      <th>$B_{0}$ oto√±o</th>
      <th>$B_{0}$ invierno</th>
      <th>$B_{0}$ primavera</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>21</td>
      <td>Low Intensity Residential</td>
      <td>0.8</td>
      <td>1</td>
      <td>1</td>
      <td>0.8</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Clase</th>
      <th>Descripci√≥n</th>
      <th>$z_{0}$ verano</th>
      <th>$z_{0}$ oto√±o</th>
      <th>$z_{0}$ invierno</th>
      <th>$z_{0}$ primavera</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>21</td>
      <td>Low Intensity Residential</td>
      <td>0.54</td>
      <td>0.54</td>
      <td>0.5</td>
      <td>0.52</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-Text">**------------------------------------------------|
**          | season | section | a0  | b0  | z0   |
**----------|--------|---------|-----|-----|------|
   SITE_CHAR    1        1      0.16  0.80  0.54
   SITE_CHAR    2        1      0.16  1.00  0.54
   SITE_CHAR    3        1      0.18  1.00  0.50
   SITE_CHAR    4        1      0.16  0.80  0.52
**----------|--------|---------|-----|-----|------|
</code></pre>

<p>El contenido final de  <code class="language-plaintext highlighter-rouge">AERSURFACE.OUT</code> deber√≠a ser el siguiente:</p>

<pre><code class="language-Text"> FREQ_SECT  SEASONAL  1
   SECTOR   1  0   360
**------------------------------------------------|
**          | season | section | a0  | b0  | z0   |
**----------|--------|---------|-----|-----|------|
   SITE_CHAR    1        1      0.16  0.80  0.54
   SITE_CHAR    2        1      0.16  1.00  0.54
   SITE_CHAR    3        1      0.18  1.00  0.50
   SITE_CHAR    4        1      0.16  0.80  0.52
**----------|--------|---------|-----|-----|------|
</code></pre>
:ET