I"À<h1 id="aermod-parte-1">AERMOD (parte 1)</h1>

<blockquote>
  <p>Fundamentos del preprocesador meteorol√≥gico AERMET.</p>
</blockquote>

<!-- center><iframe max-width="400" aspect-ratio="0.5625" src="https://www.youtube.com/embed/MUQfKFzIOeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen>
</iframe></center -->

<h2 id="resumen">Resumen</h2>

<p>El objetivo de <em>AERMET</em> es el de usar mediciones meteorologicas representativas del dominio y computar algunos par√°metros de la capa l√≠mite que permiten a AERMOD estimar perfiles de vientos, turbulencia y temperatura.</p>

<p>El crecimiento y estructura de la CLP est√° regulada por los flujos de calor y momentum que a su vez dependen de efectos de la superficie. El espesor de esta capa est√° incluenciada a escala local por caracter√≠sticas de la superficie: rugosidad (<strong>z0</strong>), albedo (<strong>a0</strong>), y disponibilidad de humedad (<strong>b0</strong>).</p>

<p>Los par√°metros calculados por AERMET son:</p>
<ul>
  <li>Longitud de Monin-Obukhov (<strong>L</strong>)</li>
  <li>Velocidad de fricci√≥n (** u* **)</li>
  <li>Longitud de rugosidad (<strong>z0</strong>)</li>
  <li>Flujo de Calor (<strong>H</strong>)</li>
  <li>Escala de velocidad convectiva (** w* **)</li>
</ul>

<p>Adem√°s AERMET provee estimaciones de alturas de mezcla mec√°nica (<strong>z<sub>im</sub></strong>) y convectiva (<strong>z<sub>ic</sub></strong>). Y define la estabilidad de la CLP por el signo de <strong>H</strong> (convectiva si H&gt;0 y estable si H&lt;0).</p>

<h3 id="estimaci√≥n-para-atmosfera-convectiva">Estimaci√≥n para atmosfera convectiva</h3>

<h4 id="balance-de-energ√≠a">Balance de energ√≠a:</h4>

<center>
 R<sub>n</sub>= H + &lambda; E + G
</center>

<p>Usando una estimaci√≥n de G y considerando que B0=H/ŒªE, podemos estimar H:</p>

\[H=\dfrac{0.9 R_n}{1+B_0^{-1})}\]

<p>Nos queda como incognita la radiaci√≥n neta R<sub>n</sub> que puede ser observada o estimada.</p>

\[R_n= (-1 r(\phi))R-I_n\]

<p>En el caso de que haya nubosidad R se calcula como:</p>

\[R=R_0(1 + b_1n^{b_2}\]

<p>con coeficientes empiricos (Holstag, van Ulden, 1983) de b<sub>1</sub>=-0.75, y b<sub>2</sub>=3.4.</p>

<p>La radiaci√≥n incidente para cielos claros (R0) est√° dado por:</p>

\[R_0 = a_1 \sin \phi + a_2\]

<p>Podemos llegar a:</p>

\[R_n = \dfrac{(1- r_{(\phi)}) R + c_1 T^6_{\text{ref}} - \sigma_{SB}T^4_{\text{ref}} - c^2\,n }{1 + c_3}\]

<h4 id="velocidad-de-fricci√≥n-y-longitud-de-monin-obukhov">Velocidad de fricci√≥n y Longitud de Monin-Obukhov</h4>

<p>Una vez que se estima el flujo de calor (H), AERMET estima la $u^*$, $L$ mediante un m√©todo iterativo, usando las siguentes expresiones:</p>

\[u_* = \dfrac{\kappa \,u}{  \ln(z_{\text{ref}}/z0) - \Psi_m(z_{\text{ref}}/L) + \Psi_m(z_{\text{0}}/L)  }\]

<p>y</p>

\[L =-\dfrac{\rho c_p T u_*^3}{\kappa g H}\]

\[\Psi_m (z_0/L) = 2\ln(\dfrac{1+\mu_0}{2})+\ln(\dfrac{1+\mu_0^2}{2}) - 2\tan^{-1}(\mu_0) + 0.5\,\phi\]

\[\Psi_m (z_0/L) = 2\ln(\dfrac{1+\mu_0}{2})+\ln(\dfrac{1+\mu_0^2}{2}) - 2\tan^{-1}(\mu_0) + 0.5\,\phi\]

<p>donde</p>
<center>
&mu;<sub></sub> = (1 -16 z<sub>ref</sub> / L )<sup>1/4</sup>

&mu;<sub>0</sub> = (1 -16 z<sub>0</sub> / L )<sup>1/4</sup>
</center>

<p>El proceso requere un $u_*$ inicial, que se calcula contemplando los $\Psi$ igual a cero, y luego la iteraci√≥n continua hasta que los valores de L difieren en menos del 1%.</p>

<h4 id="alturas-de-mezcla">Alturas de mezcla:</h4>

\[z_{ic} \theta(z_{ic}) - \int_0^{z_{ic}} \theta(z) \,dz = (1 + 2A) \int_0^t \dfrac{H(t')}{\rho c_p} dt\]

<p>donde Œ∏<sub>0</sub>(z) es la distribuci√≥n vertical de la temperatura potencial dado por el sondeo de la ma√±ana y el t√©rmino derecho representa el flujo de calor acumulado en z=0. A=0.2</p>

<p>Una vez que conocemos z<sub>ic</sub> podemos obtener $w_*$ como:</p>

\[w_* = (\dfrac{gHz_{ic}}{\rho c_p T})^{1/3}\]

<h3 id="estimaci√≥n-para-atmosfera-estable">Estimaci√≥n para atmosfera estable</h3>
<p>Para el caso de atmosferas estables los calculos son m√°s simples y no requieren procesos iterativos</p>

<p>Usando</p>
<center>
H=-D c<sub>p</sub> u<sub>*</sub> &theta;<sub>*</sub>
</center>

<p>Luego:</p>

\[\kappa \dfrac{u}{u_*} = \ln( \dfrac{z_{\text{ref}}}{z0} ) + \beta_m \dfrac{z_{\text{ref}}}{L}\]

<p>La velocidad de fricci√≥n se calcula como:</p>

\[u_* = C_D u/2 (1 + \sqrt{1- (2u_0/\sqrt{C_D} u)^2} )\]

<p>donde</p>

\[C_D \dfrac{\kappa}{\ln{z_{\text{ref}}/z_0}}\]

<p>y</p>

\[u_0 = \sqrt{\beta_m z_{\text{ref}} g \theta_* / T}\]

\[\theta_* = 0.09 (1-0.5n^2)\]

<p>donde $n$ es la fracci√≥n opaca por cobertura nubosa.</p>

<p>El flujo de calor se computa como :</p>

\[H=-\rho c_p u_* \theta_*\]

<p>con $ u_* = \hat{u}<em>* u / \hat{u}</em>* $ y $ \theta_* =\hat{theta}<em>* u / \hat{theta}</em>*$</p>

<p>y</p>

\[z_{im} = 2300 u_*^{3/2}\]

<h2 id="ejercicios">Ejercicios:</h2>

<h2 id="bibliograf√≠a">Bibliograf√≠a:</h2>
<ul>
  <li>‚ÄúAERMOD Model Formulation and Evaluation‚Äù, U.S.EPA. EPA-454/ R-18-003. April, 2018.</li>
</ul>

:ET