** CONTROL
CO STARTING
   TITLEONE  PRUEBA
   MODELOPT  CONC  DEFAULT
   AVERTIME  MONTH 
   POLLUTID  ETHYLMERCAPTANO
   RUNORNOT  RUN
   EVENTFIL  OUTPUT.LOG
   ERRORFIL  ERRORS.LOG
   FLAGPOLE  1.5
CO FINISHED 
   
** FUENTES
SO STARTING
   ELEVUNIT  METERS
   LOCATION   CAPI AREAPOLY 350930 6177751 30.00
   SRCPARAM   CAPI 4.62E-04 0  11
   AREAVERT   CAPI 350930 6177751 350890 6177737 350785 6177775 350756 6177792 350765 6177827 350791 6177824 350797 6177914 350922 6177888 350959 6177847 350930 6177751 350930 6177751 
   LOCATION   PROV AREAPOLY 350687 6177943 30.00
   SRCPARAM   PROV 4.62E-04 0  9
   AREAVERT   PROV 350687 6177943 350516 6177963 350525 6178070 350574 6178111 350606 6178111 350632 6178056 350681 6178041 350687 6177943 350687 6177943 
   SRCGROUP  ALL 
SO FINISHED

** RECEPTORES / GRILLA
RE STARTING
   INCLUDED  PRUEBA.ROU
RE FINISHED 

** METEOROLOGIA
ME STARTING
   SURFFILE  PRUEBA.SFC
   PROFFILE  PRUEBA.PFL
   SURFDATA  9875530 2021 A212
   UAIRDATA  87576 2021 SAEZ
   PROFBASE  0.0  METERS
ME FINISHED

** OUTPUT OPTIONS
OU STARTING
   RECTABLE  ALLAVE  FIRST-THIRD
   MAXTABLE  ALLAVE  50
   SUMMFILE  AERTEST_PRUEBA_ETHYLMERCAPTANO_MONTH.SUM
   PLOTFILE  MONTH  ALL  FIRST  AERPLOT_PRUEBA_ETHYLMERCAPTANO_MONTH.OUT
OU FINISHED
